REACT_APP_API_URL = https://surreal-studio-server.onrender.com
REACT_APP_FIREBASE_API_KEY = AIzaSyB5LDQkVzUkOpTahvVbBv7-w-UJboOmAH8
REACT_APP_FIREBASE_AUTH_DOMAIN = surreal-studio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = surreal-studio
REACT_APP_FIREBASE_STORAGE_BUCKET = surreal-studio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 810647649658
REACT_APP_FIREBASE_APP_ID = 1:810647649658:web:8b1872de2535c846322ac3

